<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restestint your new loging Password"
        />

    <EditText
        android:id="@+id/et_reset_Email"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:textColorHint="@android:color/black"
        android:layout_centerVertical="true"
        android:hint="Enter your Email Address"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/et_new_Password"
        android:hint="Enter New Password"
        android:textColorHint="@android:color/black"
        android:layout_below="@+id/et_reset_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/bt_Reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Reset"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/et_new_Password"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>